# Do-ppi-Services

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/app/doppiuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/doppiuz/: LoginPage.kt  MainActivity.kt  PasswordPage.kt  SamplePage.kt
app/src/main/res/drawable/: apple_logo.xml  button.xml  button_apple.xml  button_google.xml  edittext.xml  facebook.xml  google_logo.xml  logo.xml
app/src/main/res/layout/: activity_login_page.xml  activity_password_page.xml  activity_sample_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/app/doppiuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
